# Clever

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/dao/: AnswerDAO.java  GameDAO.java  PlayerDAO.java  QuestionDAO.java  QuizDAO.java  RoleDAO.java  UserDAO.java
src/dao/impl/: AnswerDAOImpl.java  GameDAOImpl.java  PlayerDAOImpl.java  QuestionDAOImpl.java  QuizDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/db/: DBFunctions.java
src/dto/: Answer.java  AnswerDTO.java  Game.java  GameDTO.java  Player.java  PlayerDTO.java  Question.java  QuestionDTO.java  Quiz.java  User.java  UserDTO.java  Utils.java
src/filters/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  LoggingFilter.java
src/logic/: LoginServlet.java  Main.java
src/main/java/dao/: GameDAO.java  QuizDAO.java  RoleDAO.java
src/main/java/dao/impl/: AnswerDAOImpl.java  GameDAOImpl.java  PlayerDAOImpl.java  QuestionDAOImpl.java  QuizDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/dto/: GameDTO.java  PlayerDTO.java  QuizDTO.java  UserDTO.java
src/main/java/filters/: AuthenticationFilter.java  AuthorizationFilter.java  LoggingFilter.java
src/main/java/handle/: ExceptionHandler.java
src/main/java/model/: Game.java  Player.java  Quiz.java  Role.java  User.java
src/main/java/services/: AnswerService.java  GameService.java  PlayerService.java  RoleService.java  UserService.java
src/main/java/services/impl/: AnswerServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/servlets/: AuthenticationServlet.java  ChooseQuizServlet.java  CreateQuestionServlet.java  CreateQuizServlet.java  EndOfQuizServlet.java  ForgotPasswordServlet.java  GameServlet.java  GetAnswersServlet.java  GetPlayersServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  QuizServlet.java  QuizShowServlet.java  RegisterServlet.java  ResultOfQuizServlet.java  StartGameServlet.java  SubmitAnswerServlet.java  UploadIconServlet.java  UserServlet.java
src/main/java/utils/: CloudinaryUtil.java  DataBaseUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: auth.jsp  choose_quiz.jsp  congrat.jsp  create_question.jsp  create_quiz.jsp  end_of_quiz.jsp  exception.jsp  forgot_password.jsp  login.jsp  main.jsp  page_with_code.jsp  password_updated.jsp  personal_account.jsp  quiz.jsp  register.jsp  result_of_quiz.jsp  waiting_of_quiz.jsp
src/main/webapp/css/: auth.css  choose_quiz.css  congrat.css  create_question.css  create_quiz.css  end_of_quiz.css  exception.css  forgot_password.css  index.css  login.css  main.css  page_connect_to_quiz.css  page_with_code.css  permission.css  personal_account.css  quiz.css  quiz_start.css  register.css  result_of_quiz.css  style.css  upgrade.css  waiting_of_quiz.css
src/main/webapp/html/: 404.html  Login.html  Registration.html  auth.html  choose_quiz.html  congrat.html  create_question.html  create_quiz.html  forgot_password.html  image_question.html  index.html  main.html  music_question.html  notification.html  page_connect_to_quiz.html  page_with_code.html  password_updated.html  personal_account.html  result_of_quiz.html  test.html  text_question.html  video_question.html  waiting_of_quiz.html
src/main/webapp/js/: auth_validator.js  check_quiz_status.js  choose_quiz.js  connect_to_game_form_validator.js  create_question_validator.js  create_quiz_validator.js  eye_pass.js  filter_quiz.js  forgot_password_validator.js  index.js  login_validator.js  number_of_question.js  personal_account.js  quiz.js  quiz_start.js  quiz_websocket_listener.js  register_validator.js  result_of_quiz.js  script.js  search_quiz.js
src/main/webapp/jsp/: Login.jsp  Registration.jsp  auth.jsp  authentication.jsp  choose_quiz.jsp  congrat.jsp  connect_to_game.jsp  create_question.jsp  create_quiz.jsp  end_of_quiz.jsp  exception.jsp  forgot_password.jsp  login.jsp  main.jsp  page_with_code.jsp  password_updated.jsp  permission.jsp  personal_account.jsp  quiz.jsp  quiz_start.jsp  register.jsp  result_of_quiz.jsp  upgrade.jsp  upgrade_permission.jsp  waiting_of_quiz.jsp
src/model/: Answer.java  AnswerDAO.java  EmailSender.java  Game.java  GameDAO.java  Player.java  PlayerDAO.java  Question.java  QuestionDAO.java  Quiz.java  QuizDAO.java  Role.java  User.java  UserDAO.java  Utils.java
src/services/: AnswerService.java  DataBaseService.java  EmailSenderService.java  EmailService.java  GameService.java  PlayerService.java  QuestionService.java  QuizService.java  RoleService.java  UploadFilesService.java  UserService.java
src/services/impl/: AnswerServiceImpl.java  EmailServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/servlets/: AuthenticationServlet.java  ChooseQuizServlet.java  CreateQuestionServlet.java  CreateQuizServlet.java  ExceptionHandler.java  ForgotPasswordServlet.java  GameServlet.java  GetAnswersServlet.java  GetPlayersServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  QuizServlet.java  QuizStartServlet.java  QuizStatusServlet.java  RegisterServlet.java  ResultOfQuizServlet.java  SubmitAnswerServlet.java  UpgradePermissionServlet.java  UpgradeServlet.java  UploadIconServlet.java  UserServlet.java
src/utils/: Constants.java  DataBaseUtil.java  EmailSenderUtil.java  PasswordUtil.java  UploadFilesUtil.java  UploadUtil.java  UserUtil.java  Utils.java
src/weblisteners/: InitListener.java
src/websockets/: QuizStartWebSocket.java
